INT=1
NEWLINE=2
WS=3
COMMENT=4
Slash=5
IdentifierSymbol=6
TitleSymbol=7
MeterSymbol=8
LengthSymbol=9
KeySymbol=10
NotesSymbol=11
VoiceSymbol=12
ComposerSymbol=13
TempoSymbol=14
NotSupportedSymbol=15
MULTIPLIER=16
OCTAVE_UP=17
OCTAVE_DOWN=18
Flat=19
Sharp=20
NOTE=21
Rest=22
InvisibleRest=23
BarRest=24
BracketOpen=25
BracketClosed=26
SquareBracketOpen=27
SquareBracketClosed=28
VerticalBar=29
Colon=30
Equals=31
Minus=32
Backslash=33
QuotationMark=34
Decoration=35
STRING_MODE_EXIT=36
STRING_MODE_COMMENT=37
STRING=38
ID=39
'/'=5
'X:'=6
'T:'=7
'M:'=8
'L:'=9
'K:'=10
'N:'=11
'V:'=12
'C:'=13
'Q:'=14
'\''=17
','=18
'_'=19
'^'=20
'x'=23
'Z'=24
'('=25
')'=26
'['=27
']'=28
'|'=29
':'=30
'='=31
'-'=32
'\\'=33
'"'=34
