INT=1
NEWLINE=2
WS=3
COMMENT=4
IdentifierSymbol=5
TitleSymbol=6
MeterSymbol=7
LengthSymbol=8
KeySymbol=9
NotesSymbol=10
VoiceSymbol=11
ComposerSymbol=12
TempoSymbol=13
NotSupportedSymbol=14
NOTE=15
MULTIPLIER=16
OCTAVE_UP=17
OCTAVE_DOWN=18
Flat=19
Sharp=20
Slash=21
Rest=22
InvisibleRest=23
BarRest=24
BracketOpen=25
BracketClosed=26
SquareBracketOpen=27
SquareBracketClosed=28
VerticalBar=29
Colon=30
Equals=31
Minus=32
Backslash=33
Quotationmark=34
Decoration=35
STRING_MODE_EXIT=36
STRING_MODE_COMMENT=37
STRING=38
ID=39
'X:'=5
'T:'=6
'M:'=7
'L:'=8
'K:'=9
'N:'=10
'V:'=11
'C:'=12
'Q:'=13
'\''=17
','=18
'_'=19
'^'=20
'/'=21
'z'=22
'x'=23
'Z'=24
'('=25
')'=26
'['=27
']'=28
'|'=29
':'=30
'='=31
'-'=32
'\\'=33
'"'=34
