INT=1
NEWLINE=2
WS=3
COMMENT=4
Slash=5
IdentifierSymbol=6
TitleSymbol=7
MeterSymbol=8
LengthSymbol=9
KeySymbol=10
NotesSymbol=11
VoiceSymbol=12
ComposerSymbol=13
TempoSymbol=14
MULTIPLIER=15
OCTAVE_UP=16
OCTAVE_DOWN=17
Flat=18
Sharp=19
NOTE=20
Rest=21
InvisibleRest=22
BarRest=23
BracketOpen=24
BracketClosed=25
SqaureBracketOpen=26
SqaureBracketClosed=27
VerticalBar=28
Colon=29
Equals=30
Minus=31
Backslash=32
EXIT_NEWLINE=33
STRING=34
ID=35
'/'=5
'X:'=6
'T:'=7
'M:'=8
'L:'=9
'K:'=10
'N:'=11
'V:'=12
'C:'=13
'Q:'=14
'\''=16
','=17
'_'=18
'^'=19
'z'=21
'x'=22
'Z'=23
'('=24
')'=25
'['=26
']'=27
'|'=28
':'=29
'='=30
'-'=31
'\\'=32
